{
  "schemaVersion": 1,
  "id": "duck",
  "version": "${version}",

  "name": "Duck",
  "description": "Duck mod is server-client mod that allows you to do stuff☺",
  "authors": [
    "VrikkaDuck"
  ],
  "contact": {
    "homepage": "https://github.com/VrikkaDev/",
    "sources": "https://github.com/VrikkaDev/Duck-master"
  },

  "license": "LGPLv3",
  "icon": "assets/duck/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.VrikkaDuck.duck.ServerMain"
    ],
    "client": [
      "net.VrikkaDuck.duck.Main"
    ],
    "modmenu": [
      "net.VrikkaDuck.duck.compat.modmenu.ModMenuImpl"
    ]
  },
  "mixins": [
    "duck.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.20.x",
    "java": ">=17"
  },
  "suggests": {
    "malilib": ">=0.12.0"
  }
}
